             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('EXCEL_1')
                EXPORT     SYMBOL("EXCEL_CREATEWORKBOOK")
                EXPORT     SYMBOL("EXCEL_CLOSEWORKBOOK")
                EXPORT     SYMBOL("EXCEL_CREATEWORKSHEET")
                EXPORT     SYMBOL("EXCEL_CLOSEWORKSHEET")
                EXPORT     SYMBOL("EXCEL_CREATEROW")
                EXPORT     SYMBOL("EXCEL_CLOSEROW")
                EXPORT     SYMBOL("EXCEL_WRITECELL")
                EXPORT     SYMBOL("EXCEL_SETCOLUMNWIDTHS")
                EXPORT     SYMBOL("EXCEL_DELETEWORKBOOK")
                EXPORT     SYMBOL("EXCEL_WRITESIMPLEROW")
                EXPORT     SYMBOL("EXCEL_EMAIL")
             ENDPGMEXP      
